<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.khubla.antlr4formatter</groupId>
		<artifactId>antlr4-formatter-parent</artifactId>
		<version>1.2.2-SNAPSHOT</version>
	</parent>

	<artifactId>antlr4-formatter</artifactId>

	<properties>
		<antlr.version>4.9.2</antlr.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.10.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<configuration>
					<includes>
						<include>ANTLRv4Lexer.g4</include>
						<include>ANTLRv4Parser.g4</include>
					</includes>
					<arguments>
						<argument>-package</argument>
						<argument>org.antlr.parser.antlr4</argument>
					</arguments>
					<visitor>true</visitor>
					<listener>true</listener>
					<outputDirectory>${project.build.directory}/generated-sources/java/org/antlr/parser/antlr4
					</outputDirectory>
				</configuration>

				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
</project>
