# Antlr4Formatter

./: .gitignore  .travis.yml  LICENSE  README.md  format.eclipse.xml  formatDir.sh  formatFile.sh  pom.xml
.github/workflows/: codeql.yml  main.yml
android-app/anter4codeformat/: Readme.md  build.gradle  settings.gradle
android-app/anter4codeformat/.androidide/editor/: openedFiles.json  openedFiles.json.bak
android-app/anter4codeformat/app/: build.gradle
android-app/anter4codeformat/app/src/main/java/com/example/anter4codeformat/: MainActivity.java
android-app/anter4codeformat/app/src/main/java/com/khubla/antlr4formatter/: Antlr4Formatter.java  Antlr4FormatterException.java  Antlr4FormatterListenerImpl.java
android-app/anter4codeformat/app/src/main/java/com/khubla/antlr4formatter/listener/: FormatterListener.java  FormatterParseTreeListenerImpl.java
android-app/anter4codeformat/app/src/main/java/org/antlr/parser/antlr4/: ANTLRv4Lexer.java  ANTLRv4Parser.java  ANTLRv4ParserBaseListener.java  ANTLRv4ParserListener.java  LexerAdaptor.java
android-app/anter4codeformat/app/src/main/res/layout/: activity_main.xml
android-app/anter4codeformat/app/src/main/res/values/: strings.xml
antlr4-formatter/: pom.xml
antlr4-formatter-coverage/: pom.xml
antlr4-formatter-standalone/: pom.xml
antlr4-formatter-standalone/src/main/java/com/khubla/antlr4formatter/: StandaloneFormatter.java
antlr4-formatter/src/main/antlr4/: ANTLRv4Lexer.g4  ANTLRv4Parser.g4  LexBasic.g4  LexUnicode.g4
antlr4-formatter/src/main/java/com/khubla/antlr4formatter/: Antlr4Formatter.java  Antlr4FormatterException.java  Antlr4FormatterListenerImpl.java  Antlr4ParseTreeListenerImpl.java
antlr4-formatter/src/main/java/com/khubla/antlr4formatter/listener/: FormatterListener.java  FormatterParseTreeListenerImpl.java
antlr4-formatter/src/main/java/org/antlr/parser/antlr4/: LexerAdaptor.java
antlr4-formatter/src/test/java/com/khubla/antlr4formatter/: Antlr4FormatterTest.java
antlr4-formatter/src/test/resources/: ANTLRv4Lexer.formatted.g4  ANTLRv4Lexer.unformatted.g4  CSharpPreprocessorParser.formatted.g4  CSharpPreprocessorParser.unformatted.g4  Comment.formatted.g4  Comment.unformatted.g4  ComplexComment.formatted.g4  ComplexComment.unformatted.g4  ComplexFragments.formatted.g4  ComplexFragments.unformatted.g4  Hello.formatted.g4  Hello.unformatted.g4  InlineComments.formatted.g4  InlineComments.unformatted.g4  Java8.formatted.g4  Java8.unformatted.g4  action.formatted.g4  action.unformatted.g4  arithmetic.formatted.g4  arithmetic.unformatted.g4  at.formatted.g4  at.unformatted.g4  lasttoken.formatted.g4  lasttoken.unformatted.g4  or.formatted.g4  or.unformatted.g4  parenth.formatted.g4  parenth.unformatted.g4
src/main/java/com/khubla/antlr4formatter/: Antlr4Formatter.java  Antlr4ParseTreeListenerImpl.java  StandaloneFormatter.java
src/main/java/org/antlr/parser/antlr4/: ANTLRv4Lexer.interp  ANTLRv4Lexer.java  ANTLRv4Parser.interp  ANTLRv4Parser.java  ANTLRv4ParserBaseListener.java  ANTLRv4ParserBaseVisitor.java  ANTLRv4ParserListener.java  ANTLRv4ParserVisitor.java  LexerAdaptor.java
src/main/resources/: logback.xml
src/test/java/com/khubla/antlr4formatter/: Antlr4FormatterTest.java
src/test/resources/: ANTLRv4Parser.g4
